{
  "python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/backend"
  ],
  "css.lint.unknownAtRules": "ignore",
  "pyrefly.pythonInterpreter": "${workspaceFolder}/venv/bin/python",
  "pyrefly.searchPath": [
    "${workspaceFolder}",
    "${workspaceFolder}/backend"
  ]
}
